# Justclean

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle  signture
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.justclean.task.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/justclean/task/: AppTestRunner.kt  CommentActivityInjectionTest.kt  ExampleInstrumentedTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justclean/task/: JustcleanApp.kt  MainActivity.kt
app/src/main/java/com/justclean/task/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/justclean/task/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/justclean/task/di/: AssistedInjectModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/justclean/task/extensions/: ActivityExtensions.kt
app/src/main/java/com/justclean/task/model/: Post.kt  PostComment.kt
app/src/main/java/com/justclean/task/network/: HttpRequestInterceptor.kt  PostClient.kt  PostService.kt
app/src/main/java/com/justclean/task/persistence/: AppDatabase.kt  PostCommentDao.kt  PostDao.kt
app/src/main/java/com/justclean/task/repository/: CommentRepository.kt  DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/justclean/task/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/justclean/task/ui/adapters/: FavouritePostsAdapter.kt  PostsAdapter.kt  PostsCommentAdapter.kt
app/src/main/java/com/justclean/task/ui/comment/: CommentActivity.kt  CommentViewModel.kt
app/src/main/java/com/justclean/task/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/justclean/task/ui/favourite/: FavouriteActivity.kt  FavouriteViewModel.kt
app/src/main/java/com/justclean/task/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/justclean/task/utils/: SpacesItemDecoration.kt
app/src/main/java/com/justclean/task/workmanager/: SyncWork.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_comment.xml  ic_like.xml  ic_liked.xml  ic_share.xml
app/src/main/res/layout/: activity_comment.xml  activity_favourite.xml  activity_main.xml  item_pokemon.xml  item_post.xml  item_post_comment.xml  toolbar_fav.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/justclean/task/utils/: MockUtil.kt
app/src/test/java/com/justclean/task/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/justclean/task/network/: ApiAbstract.kt  ApiResponseTest.kt  PostServiceTest.kt
app/src/test/java/com/justclean/task/persistence/: LocalDatabase.kt  PostDaoTest.kt
app/src/test/java/com/justclean/task/viewmodel/: CommentViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
